<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="css/style.css">
    <title>linkedin</title>
</head>
<body>
    <main>
        <header>
        <img src="images/header.jpg">
        </header>

        <img id="perfil" src="images/eu.jpg">
    </main>

    <section class="sobre">
        <h3>Ana Clara Maximino</h3>
        <p>
            Aluna
        </p>
        <p> 
            Pitangueiras, São Paulo, Brasil
        </p>
    </section>

    <button type="button"><a href="">fale comigo</a>
    </button>
</button>

</body>
</html>